Distance between dizzy and cocci = 36.755952
Distance between ikats and lazed = 34.409301
Distance between bytes and thanx = 32.863353
Distance between spray and terra = 31.416556
Distance between pluck and jazzy = 30.116441
Distance between lefty and aquas = 29.782545
Distance between intra and savvy = 29.410882
Distance between clove and sizer = 29.051678
Distance between gauzy and henge = 28.757608
Distance between scudi and stags = 28.248894
Distance between degum and wares = 28.106939
Distance between diddy and ruing = 28.089144
Distance between tense and numbs = 27.892651
Distance between mauve and weans = 27.856777
Distance between kazoo and doggy = 27.748874
Distance between dicer and parka = 27.531800
Distance between aroma and tyros = 27.331301
Distance between lurer and gears = 27.202941
Distance between baric and plate = 27.037012
Distance between swift and borne = 26.888659
Distance between obeah and tippy = 26.627054
Distance between enter and waxed = 26.551836
Distance between bloke and pushy = 26.495283
Distance between gamer and worry = 26.362853
Distance between munge and abeam = 26.191602
Distance between tunny and fawny = 26.019224
Distance between flays and races = 25.865034
Distance between hinge and wrath = 25.553865
Distance between buzzy and pylon = 25.495098
Distance between scudo and blood = 25.455844
Distance between dales and ruses = 25.396850
Distance between fixed and furze = 24.939928
Distance between campy and lucky = 24.617067
Distance between gists and mazed = 24.474477
Distance between grump and halma = 24.413111
Distance between petri and cumin = 24.083189
Distance between adorn and notch = 24.000000
Distance between coped and bests = 23.664319
Distance between slued and dupes = 23.579652
Distance between spoke and durst = 23.409400
Distance between burnt and adore = 23.237900
Distance between batch and grill = 23.065125
Distance between cagey and pavan = 23.043437
Distance between sited and plumy = 22.891046
Distance between pones and bawls = 22.847319
Distance between layup and blues = 22.405357
Distance between arses and tiler = 22.181073
Distance between bites and velds = 21.931712
Distance between boron and perch = 21.817424
Distance between prods and hades = 21.794495
Distance between error and spike = 21.587033
Distance between briar and piece = 21.587033
Distance between punny and ducat = 21.424285
Distance between nylon and theme = 21.424285
Distance between aloes and toils = 21.330729
Distance between chink and refry = 21.330729
Distance between billy and thous = 21.236761
Distance between grown and balms = 21.166010
Distance between genet and sulks = 21.000000
Distance between coati and toile = 20.808652
Distance between pints and drawn = 20.688161
Distance between lamed and yards = 20.493902
Distance between scald and viler = 20.273135
Distance between fiord and mails = 20.248457
Distance between desks and aloud = 19.974984
Distance between twill and enrol = 19.899749
Distance between gecko and drays = 19.849433
Distance between pseud and singe = 19.672316
Distance between zests and thine = 19.416488
Distance between ridgy and saucy = 19.235384
Distance between hurts and deist = 18.841444
Distance between rusts and envoi = 18.761663
Distance between abide and bauds = 18.493242
Distance between funny and blahs = 18.384776
Distance between arums and prosy = 18.248288
Distance between croup and gigue = 16.792856
Distance between recto and oldie = 16.733201
Distance between clots and peppy = 16.462078
Distance between moots and berry = 16.431677
Distance between diner and boots = 16.340135
Distance between goons and balmy = 16.340135
Distance between untie and unhip = 16.278821
Distance between pomps and glass = 15.588457
Distance between every and fries = 15.427249
Distance between conic and annul = 15.165751
Distance between delta and ilium = 15.099669
Distance between hogan and hedge = 15.033296
Distance between hames and bazar = 14.899664
Distance between ponds and unzip = 14.282857
Distance between arena and amaze = 14.177447
Distance between loges and vigil = 14.177447
Distance between omens and slots = 12.369317
Distance between nippy and laxly = 12.165525
Distance between sperm and quail = 11.269428
Distance between bergs and merit = 11.224972
Distance between hexad and dirge = 10.246951
Distance between snots and yourn = 10.099505
Distance between glint and items = 9.273618
Distance between vials and shank = 8.831761
Distance between winey and unmet = 7.416198
