----------------------------------------
Near Palindromes: 

['their',
 'right',
 'found',
 'going',
 'often',
 'start',
 'ocean',
 'level',
 'stars',
 'sight',
 'dance',
 'fresh',
 'spent',
 'seeds',
 'visit',
 'towns',
 'graph',
 'fence',
 'climb',
 'bound',
 'rooms',
 'refer',
 'curve',
 'tight',
 'blind',
 'trust',
 'blend',
 'rings',
 'flame',
 'trips',
 'reads',
 'sport',
 'sings',
 'suits',
 'hatch',
 'shift',
 'slant',
 'comma',
 'sends',
 'tends',
 'flung',
 'shaft',
 'radar',
 'fetch',
 'naval',
 'robot',
 'reeds',
 'cocoa',
 'traps',
 'react',
 'stout',
 'spins',
 'onion',
 'curse',
 'plump',
 'users',
 'madam',
 'risks',
 'sinks',
 'blond',
 'rotor',
 'slums',
 'edged',
 'civic',
 'spurs',
 'jewel',
 'snaps',
 'silks',
 'nasal',
 'crate',
 'sighs',
 'erase',
 'theft',
 'fling',
 'grape',
 'ticks',
 'pagan',
 'sexes',
 'reefs',
 'stirs',
 'serfs',
 'spurt',
 'soaps',
 'snips',
 'tufts',
 'truss',
 'sewer',
 'strut',
 'bland',
 'soups',
 'solos',
 'spans',
 'smelt',
 'farce',
 'spars',
 'grate',
 'flake',
 'grope',
 'sever',
 'slams',
 'trots',
 'guise',
 'weedy',
 'froth',
 'rusts',
 'sagas',
 'coupe',
 'skims',
 'quits',
 'scabs',
 'sways',
 'moron',
 'kayak',
 'drape',
 'runts',
 'tsars',
 'gnome',
 'tress',
 'roams',
 'knell',
 'talcs',
 'dirge',
 'wormy',
 'ceded',
 'gripe',
 'rinks',
 'feted',
 'chafe',
 'rends',
 'scads',
 'romps',
 'suets',
 'cilia',
 'geode',
 'fugue',
 'knoll',
 'ephod',
 'veldt',
 'fluke',
 'crepe',
 'reset',
 'farad',
 'peter',
 'natal',
 'thugs',
 'egged',
 'newel',
 'seder',
 'minim',
 'paean',
 'tenet',
 'cruse',
 'emend',
 'snoot',
 'clime',
 'fiche',
 'porno',
 'tryst',
 'flume',
 'toons',
 'narco',
 'educe',
 'roans',
 'twixt',
 'shahs',
 'tutus',
 'shags',
 'clone',
 'zingy',
 'frosh',
 'pinko',
 'mambo',
 'deuce',
 'stats',
 'slims',
 'deice',
 'offen',
 'abaca',
 'klunk',
 'feued',
 'anima',
 'wedgy',
 'celeb',
 'tings',
 'unapt',
 'selfs',
 'nihil',
 'pavan',
 'stets',
 'scuds',
 'tikis',
 'relet',
 'heigh',
 'revet',
 'sicks',
 'pengo',
 'kaiak',
 'finif',
 'dulse',
 'topos',
 'spoor',
 'rajas',
 'dewed',
 'eland']
