----------------------------------------
Palindromes: 

['level',
 'refer',
 'radar',
 'madam',
 'rotor',
 'civic',
 'sexes',
 'solos',
 'sagas',
 'kayak',
 'minim',
 'tenet',
 'shahs',
 'stats',
 'stets',
 'kaiak',
 'finif',
 'dewed']
----------------------------------------
Palindrome Pairs: 

[('parts', 'strap'),
 ('lived', 'devil'),
 ('speed', 'deeps'),
 ('sleep', 'peels'),
 ('level', 'level'),
 ('refer', 'refer'),
 ('straw', 'warts'),
 ('faced', 'decaf'),
 ('spots', 'stops'),
 ('fires', 'serif'),
 ('lever', 'revel'),
 ('smart', 'trams'),
 ('ports', 'strop'),
 ('radar', 'radar'),
 ('pools', 'sloop'),
 ('stool', 'loots'),
 ('draws', 'sward'),
 ('mined', 'denim'),
 ('spins', 'snips'),
 ('alley', 'yella'),
 ('loops', 'spool'),
 ('sleek', 'keels'),
 ('madam', 'madam'),
 ('rotor', 'rotor'),
 ('civic', 'civic'),
 ('repel', 'leper'),
 ('snaps', 'spans'),
 ('depot', 'toped'),
 ('timed', 'demit'),
 ('sexes', 'sexes'),
 ('debut', 'tubed'),
 ('laced', 'decal'),
 ('solos', 'solos'),
 ('stink', 'knits'),
 ('regal', 'lager'),
 ('sagas', 'sagas'),
 ('tuber', 'rebut'),
 ('kayak', 'kayak'),
 ('remit', 'timer'),
 ('pacer', 'recap'),
 ('minim', 'minim'),
 ('tenet', 'tenet'),
 ('snoot', 'toons'),
 ('namer', 'reman'),
 ('shahs', 'shahs'),
 ('hales', 'selah'),
 ('tarps', 'sprat'),
 ('stats', 'stats'),
 ('stets', 'stets'),
 ('kaiak', 'kaiak'),
 ('finif', 'finif'),
 ('dewed', 'dewed')]
