


[('q', 53),
 ('j', 89),
 ('z', 135),
 ('x', 139),
 ('v', 318),
 ('w', 505),
 ('f', 561),
 ('k', 596),
 ('g', 679),
 ('b', 715),
 ('h', 814),
 ('m', 843),
 ('y', 886),
 ('p', 955),
 ('c', 964),
 ('u', 1089),
 ('d', 1181),
 ('n', 1285),
 ('t', 1585),
 ('l', 1586),
 ('i', 1592),
 ('r', 1910),
 ('o', 1915),
 ('a', 2348),
 ('e', 3009),
 ('s', 3033)]



[('ml', 1),
 ('wf', 1),
 ('td', 1),
 ('yg', 1),
 ('gb', 1),
 ('ej', 1),
 ('fj', 1),
 ('cz', 1),
 ('wt', 1),
 ('dk', 1),
 ('iq', 1),
 ('mf', 1),
 ('iw', 1),
 ('tg', 1),
 ('mc', 1),
 ('ij', 1),
 ('mz', 1),
 ('rz', 1),
 ('eh', 1),
 ('xb', 1),
 ('cm', 1),
 ('zm', 1),
 ('yw', 1),
 ('lw', 1),
 ('wp', 1),
 ('gw', 1),
 ('mr', 1),
 ('vs', 1),
 ('oj', 1),
 ('sb', 1),
 ('wm', 1),
 ('zl', 1),
 ('dj', 1),
 ('dh', 1),
 ('bw', 1),
 ('qo', 1),
 ('tp', 1),
 ('wz', 1),
 ('xn', 1),
 ('pn', 1),
 ('yb', 2),
 ('bt', 2),
 ('dt', 2),
 ('wu', 2),
 ('hw', 2),
 ('yt', 2),
 ('uy', 2),
 ('xc', 2),
 ('hl', 2),
 ('dz', 2),
 ('cn', 2),
 ('zu', 2),
 ('nw', 2),
 ('yx', 2),
 ('yk', 2),
 ('ih', 2),
 ('nz', 2),
 ('xm', 2),
 ('aq', 2),
 ('kk', 2),
 ('nx', 2),
 ('pf', 2),
 ('oq', 2),
 ('yv', 2),
 ('ez', 2),
 ('aa', 2),
 ('nh', 2),
 ('uj', 2),
 ('hn', 2),
 ('eq', 3),
 ('np', 3),
 ('nv', 3),
 ('mn', 3),
 ('iu', 3),
 ('ii', 3),
 ('kh', 3),
 ('bh', 3),
 ('xp', 3),
 ('yd', 3),
 ('ln', 3),
 ('nb', 3),
 ('vv', 3),
 ('nm', 3),
 ('vr', 3),
 ('hm', 3),
 ('aj', 4),
 ('yc', 4),
 ('dm', 4),
 ('dw', 4),
 ('lb', 4),
 ('wy', 4),
 ('wk', 4),
 ('xl', 4),
 ('xy', 4),
 ('uv', 4),
 ('vu', 4),
 ('nr', 4),
 ('nj', 5),
 ('wd', 5),
 ('xa', 5),
 ('ao', 5),
 ('gm', 5),
 ('xu', 5),
 ('xo', 5),
 ('rh', 6),
 ('ym', 6),
 ('kl', 6),
 ('sq', 6),
 ('nl', 6),
 ('nf', 6),
 ('ux', 6),
 ('kr', 6),
 ('hh', 6),
 ('xt', 7),
 ('lf', 7),
 ('lg', 7),
 ('yu', 7),
 ('zi', 7),
 ('tl', 8),
 ('cc', 8),
 ('yn', 8),
 ('oh', 8),
 ('lv', 9),
 ('rv', 9),
 ('ku', 9),
 ('tz', 9),
 ('za', 9),
 ('vy', 10),
 ('cy', 10),
 ('uo', 10),
 ('uz', 10),
 ('hr', 11),
 ('eu', 11),
 ('lp', 12),
 ('gn', 12),
 ('yi', 12),
 ('yr', 12),
 ('eo', 12),
 ('cs', 12),
 ('lc', 12),
 ('uk', 12),
 ('ht', 13),
 ('zy', 13),
 ('lm', 13),
 ('yp', 14),
 ('oz', 14),
 ('dl', 14),
 ('je', 14),
 ('ae', 14),
 ('zz', 14),
 ('ek', 15),
 ('rf', 15),
 ('ko', 15),
 ('iz', 16),
 ('gg', 16),
 ('rb', 17),
 ('rp', 17),
 ('fy', 17),
 ('ji', 17),
 ('rc', 18),
 ('ah', 18),
 ('ya', 18),
 ('ja', 18),
 ('xi', 19),
 ('wr', 20),
 ('kn', 20),
 ('jo', 20),
 ('tw', 20),
 ('ju', 20),
 ('zo', 20),
 ('ka', 20),
 ('bb', 21),
 ('pt', 22),
 ('wl', 22),
 ('hs', 23),
 ('ev', 24),
 ('yo', 24),
 ('dd', 24),
 ('tc', 24),
 ('yl', 24),
 ('dg', 24),
 ('mm', 24),
 ('sm', 25),
 ('rl', 25),
 ('oy', 25),
 ('ph', 25),
 ('ib', 25),
 ('uf', 25),
 ('by', 25),
 ('ox', 26),
 ('ci', 26),
 ('gh', 27),
 ('rg', 27),
 ('of', 28),
 ('pp', 28),
 ('eg', 29),
 ('wn', 29),
 ('ef', 29),
 ('rm', 30),
 ('rr', 30),
 ('ax', 30),
 ('ct', 30),
 ('ix', 30),
 ('lk', 30),
 ('ik', 31),
 ('hy', 31),
 ('nu', 31),
 ('eb', 31),
 ('ua', 32),
 ('ys', 32),
 ('vo', 33),
 ('io', 33),
 ('ub', 33),
 ('ug', 34),
 ('oe', 34),
 ('fu', 34),
 ('sn', 34),
 ('ei', 35),
 ('fr', 35),
 ('af', 36),
 ('my', 36),
 ('ld', 37),
 ('rn', 38),
 ('rk', 38),
 ('su', 38),
 ('nn', 38),
 ('ob', 38),
 ('az', 38),
 ('ex', 39),
 ('fs', 39),
 ('gy', 39),
 ('wo', 40),
 ('nc', 40),
 ('ki', 40),
 ('ia', 40),
 ('if', 40),
 ('mb', 40),
 ('og', 40),
 ('ui', 41),
 ('uc', 41),
 ('ew', 41),
 ('sw', 41),
 ('sy', 41),
 ('ft', 42),
 ('ov', 42),
 ('up', 42),
 ('ws', 42),
 ('gl', 42),
 ('va', 42),
 ('tt', 42),
 ('ec', 44),
 ('ye', 45),
 ('wh', 46),
 ('ig', 46),
 ('ud', 46),
 ('ey', 46),
 ('bs', 46),
 ('du', 47),
 ('gi', 48),
 ('py', 48),
 ('gu', 48),
 ('oi', 50),
 ('dr', 50),
 ('rd', 51),
 ('sk', 51),
 ('iv', 51),
 ('mu', 51),
 ('da', 51),
 ('ip', 51),
 ('xe', 51),
 ('pu', 51),
 ('qu', 52),
 ('ep', 52),
 ('au', 52),
 ('ny', 52),
 ('em', 53),
 ('ff', 53),
 ('pl', 54),
 ('fo', 54),
 ('cl', 55),
 ('hu', 55),
 ('sc', 55),
 ('fe', 55),
 ('lt', 56),
 ('ok', 56),
 ('oc', 56),
 ('gs', 56),
 ('ze', 56),
 ('tu', 57),
 ('vi', 57),
 ('ue', 58),
 ('ry', 59),
 ('ss', 59),
 ('bi', 59),
 ('dy', 60),
 ('ni', 60),
 ('si', 61),
 ('fl', 61),
 ('ay', 62),
 ('bl', 62),
 ('av', 62),
 ('fa', 62),
 ('sl', 63),
 ('aw', 63),
 ('cu', 63),
 ('fi', 64),
 ('pr', 64),
 ('ag', 65),
 ('ab', 66),
 ('rt', 66),
 ('oa', 66),
 ('od', 67),
 ('ak', 67),
 ('so', 68),
 ('gr', 68),
 ('bu', 70),
 ('br', 71),
 ('ms', 71),
 ('wi', 72),
 ('ti', 74),
 ('go', 74),
 ('om', 75),
 ('ky', 75),
 ('sa', 76),
 ('nd', 77),
 ('ga', 77),
 ('op', 77),
 ('no', 80),
 ('cr', 80),
 ('mp', 81),
 ('im', 82),
 ('mi', 84),
 ('ul', 85),
 ('ce', 86),
 ('nk', 87),
 ('ty', 87),
 ('tr', 88),
 ('ut', 89),
 ('po', 89),
 ('do', 90),
 ('di', 92),
 ('wa', 93),
 ('ap', 93),
 ('ly', 93),
 ('we', 93),
 ('pi', 93),
 ('na', 93),
 ('sp', 94),
 ('ru', 95),
 ('hi', 96),
 ('rs', 96),
 ('lu', 96),
 ('ai', 97),
 ('id', 97),
 ('nt', 98),
 ('ie', 98),
 ('ow', 99),
 ('um', 99),
 ('ir', 100),
 ('ot', 104),
 ('ge', 104),
 ('ba', 105),
 ('is', 105),
 ('bo', 107),
 ('et', 107),
 ('ac', 108),
 ('mo', 108),
 ('ol', 109),
 ('ck', 109),
 ('ng', 110),
 ('ad', 110),
 ('ic', 111),
 ('he', 111),
 ('ou', 111),
 ('th', 116),
 ('os', 116),
 ('ps', 116),
 ('ds', 117),
 ('pa', 117),
 ('to', 118),
 ('ns', 118),
 ('am', 118),
 ('be', 119),
 ('ke', 121),
 ('ur', 121),
 ('ma', 126),
 ('us', 126),
 ('ll', 127),
 ('ca', 127),
 ('ee', 131),
 ('ha', 132),
 ('ho', 135),
 ('ta', 135),
 ('ks', 136),
 ('co', 137),
 ('me', 137),
 ('it', 138),
 ('li', 138),
 ('ls', 139),
 ('sh', 142),
 ('pe', 154),
 ('el', 155),
 ('ne', 157),
 ('un', 158),
 ('en', 161),
 ('oo', 162),
 ('at', 163),
 ('ve', 165),
 ('de', 166),
 ('ch', 169),
 ('il', 169),
 ('ri', 173),
 ('lo', 173),
 ('on', 173),
 ('ea', 182),
 ('or', 186),
 ('se', 189),
 ('ro', 194),
 ('as', 197),
 ('la', 202),
 ('an', 211),
 ('te', 215),
 ('al', 220),
 ('ra', 222),
 ('st', 225),
 ('le', 225),
 ('ts', 229),
 ('ar', 267),
 ('in', 273),
 ('re', 282),
 ('ed', 352),
 ('er', 425),
 ('es', 433)]
